# Yandex_ASPNET_Ticket_Service

./: .dockerignore  .editorconfig  .env  .envexample  .gitignore  EventService.cs  IEventService.cs  Program.cs  README.MD  WeatherForecast.cs  Yandex_ASPNET_Ticket_Service.sln  coverageGenerator.bat  coverageGenerator.sh  docker-compose.kafka.yml  docker-compose.yml
Application/: Application.csproj
Controllers/: EventsController.cs
Domain/: AppEnumsAndConstants.cs  Booking.cs  Event.cs  User.cs
EventService.Tests/: BookingServiceTests.cs  BookingsControllerTests.cs  EventEntityTests.cs  EventServiceTests.cs  EventService_Tests.csproj  EventsConrollerTests.cs
Infrastructure/: Infrastructure.csproj  JWTService.cs
Models/: Event.cs
Presentation/: Presentation.csproj  appsettings.E2ETests.json
Services/YaBookings/Presentation/: Presentation.csproj  appsettings.json
Services/YaBookings/Presentation/Controllers/: BookingsController.cs
YaBookings/: Dockerfile  README_BOOKINGS.MD
YaContracts/: BookingCancelled.cs  BookingConfirmed.cs  Constants.cs
YaEvents/: Dockerfile  README_EVENTS.MD
YaEvents/Infrastructure/: Infrastructure.csproj  YaEvents.Infrastructure.csproj
YaEvents/Infrastructure/Consumers/: BookingConfirmedSubscriber.cs
YaEvents/Infrastructure/DataAccess/: AppDbContext.cs
YaEvents/Infrastructure/DataAccess/Configurations/: EventConfiguration.cs  ProcessedBookingConfiguration.cs
YaEvents/Infrastructure/DependencyInjection/: InfrastructureServiceRegistration.cs
YaEvents/Infrastructure/HostedServices/: KafkaConsumerSettings.cs  KafkaTopicCreatorHostedService.cs
YaEvents/Infrastructure/Migrations/: 20260523180730_InitialCreate.Designer.cs  20260523180730_InitialCreate.cs  20260626134707_AddUsersTable.Designer.cs  20260626134707_AddUsersTable.cs  20260707132555_BreakMonolithIntoMicroservices.Designer.cs  20260707132555_BreakMonolithIntoMicroservices.cs  20260712181331_AddProcessedBookingsTable.Designer.cs  20260712181331_AddProcessedBookingsTable.cs  AppDbContextModelSnapshot.cs
YaEvents/Infrastructure/Repositories/: EventRepository.cs  ProcessedBookingsRepository.cs
YaEvents/Infrastructure/Services/: RedisCacheHelper.cs  RedisCacheInvalidator.cs  RedisCacheService.cs
YaEvents/Infrastructure/Settings/: KafkaConsumerSettings.cs  RedisCacheSettings.cs
YaEvents/Presentation/: Presentation.csproj  Program.cs  YaEvents.Presentation.csproj  appsettings.json
YaEvents/Presentation/Controllers/: EventsController.cs
YaEvents/Presentation/DependencyInjection/: PresentationServiceRegistration.cs
YaEvents/Presentation/Middleware/: ExceptionHandlingMiddleware.cs
YaEvents/Presentation/Properties/: launchSettings.json
YaUsers/: Dockerfile  README_USERS.MD
Yandex_ASPNET_Ticket_Service/: Presentation.csproj  Program.cs  Yandex_ASPNET_Ticket_Service.csproj  Yandex_ASPNET_Ticket_Service.http  appsettings.json
Yandex_ASPNET_Ticket_Service.IntegrationTests/: BookingRepositoryTests.cs  DatabaseCollection.cs  DatabaseFixture.cs  EventRepositoryTests.cs  EventServiceTests.cs  MigrationTests.cs  UnitTest1.cs  Yandex_ASPNET_Ticket_Service.IntegrationTests.csproj
Yandex_ASPNET_Ticket_Service.UnitTests/: BookingServiceTests.cs  BookingsControllerTests.cs  EventServiceTests.cs  Yandex_ASPNET_Ticket_Service.UnitTests.csproj
(+217 files in other folders)
